steps:
  # Build the container image
  - name: 'gcr.io/cloud-builders/docker'
    args: ['build', '-t', 'gcr.io/$PROJECT_ID/express-visitors-api', '.']
  
  # Push the container image to Container Registry
  - name: 'gcr.io/cloud-builders/docker'
    args: ['push', 'gcr.io/$PROJECT_ID/express-visitors-api']
  
  # Deploy container image to Cloud Run
  - name: 'gcr.io/google.com/cloudsdktool/cloud-sdk'
    entrypoint: gcloud
    args:
      - 'run'
      - 'deploy'
      - 'visitors-api'
      - '--image'
      - 'gcr.io/$PROJECT_ID/express-visitors-api'
      - '--platform'
      - 'managed'
      - '--region'
      - 'europe-west1'
      - '--allow-unauthenticated'
      - '--set-env-vars'
      - 'MONGODB_URI=mongodb+srv://ejaprrr:ZxcXbkT9ok3DBJFM@lom.i8676.mongodb.net/?retryWrites=true&w=majority&appName=lom'

images:
  - 'gcr.io/$PROJECT_ID/express-visitors-api'