name: Deploy to Cloud Run

on:
  push:
    branches:
      - master  # nebo master, podle toho, jak se jmenuje vaše hlavní větev

jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Set up Cloud SDK
        uses: google-github-actions/setup-gcloud@v1
        with:
          project_id: hlsystem-460320
          service_account_key: ${{ secrets.GCP_SA_KEY }}
          export_default_credentials: true

      - name: Auth with GCP
        run: |
          echo '${{ secrets.GCP_SA_KEY }}' > key.json
          gcloud auth activate-service-account --key-file=key.json

      - name: Authorize Docker push
        run: |
          gcloud auth configure-docker gcr.io --quiet

      - name: Build and push Docker image
        run: |
          docker build -t gcr.io/hlsystem-460320/express-visitors-api .
          docker push gcr.io/hlsystem-460320/express-visitors-api

      - name: Deploy to Cloud Run
        run: |
          gcloud run deploy visitors-api \
            --image gcr.io/hlsystem-460320/express-visitors-api \
            --platform managed \
            --region europe-west1 \
            --allow-unauthenticated \
            --set-env-vars="MONGODB_URI=${{ secrets.MONGODB_URI }}"
